{
    "name": "Gamified Time Tracker",
    "short_name": "TimeTracker",
    "description": "A gamified time tracking application with XP, achievements, and leaderboards",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "productivity",
        "utilities",
        "lifestyle"
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Dashboard view showing timer and progress"
        },
        {
            "src": "/screenshots/mobile-timer.png",
            "sizes": "390x844",
            "type": "image/png",
            "platform": "narrow",
            "label": "Mobile timer interface"
        }
    ],
    "icons": [
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Timer",
            "short_name": "Timer",
            "description": "Quickly start a new timer session",
            "url": "/?action=start-timer",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "View Progress",
            "short_name": "Progress",
            "description": "Check your XP and achievements",
            "url": "/xp",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Leaderboard",
            "short_name": "Leaderboard",
            "description": "See how you rank against others",
            "url": "/leaderboard",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "protocol_handlers": [
        {
            "protocol": "web+timetracker",
            "url": "/?action=%s"
        }
    ]
}